"""Relay — Flask application. Trade skills, not money.
Security-hardened MVP with rating system, pilot vertical, and CSRF protection."""

import os
import re
import uuid
import secrets
from datetime import datetime, timedelta

import bleach
from flask import (
    Flask, render_template, request, redirect, url_for,
    make_response, abort, jsonify,
)
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address
from flask_wtf.csrf import CSRFProtect, generate_csrf
from werkzeug.security import generate_password_hash, check_password_hash
from markupsafe import Markup
import enum

# ── App Setup ──────────────────────────────────────────

app = Flask(__name__)

# ── Security-first config ──────────────────────────────
_secret_key = os.environ.get("RELAY_SECRET_KEY")
if not _secret_key:
    _secret_key = secrets.token_hex(32)
    print("WARNING: Using auto-generated SECRET_KEY. Set RELAY_SECRET_KEY env var in production.")

app.config["SECRET_KEY"] = _secret_key
app.config["SQLALCHEMY_DATABASE_URI"] = os.environ.get(
    "DATABASE_URL",
    "sqlite:///relay.db"
)
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False
app.config["SESSION_COOKIE_HTTPONLY"] = True
app.config["SESSION_COOKIE_SAMESITE"] = "Lax"
app.config["SESSION_COOKIE_SECURE"] = os.environ.get("RELAY_ENV") == "production"
app.config["PREFERRED_URL_SCHEME"] = "https" if os.environ.get("RELAY_ENV") == "production" else "http"
app.config["MAX_CONTENT_LENGTH"] = 1024 * 50  # 50KB max form data

# ── Plugins ────────────────────────────────────────────
csrf = CSRFProtect(app)
from .database import db, init_db
init_db(app)

# ── Rate limiter ────────────────────────────────────────
limiter = Limiter(
    get_remote_address,
    app=app,
    default_limits=["200 per day", "50 per hour"],
    storage_uri=os.environ.get("RATE_LIMIT_STORAGE", "memory://"),
)

# ── Configuration Constants ────────────────────────────
SITE_NAME = "Relay"
CONTACT_EMAIL = os.environ.get("RELAY_CONTACT_EMAIL", "hello@joinrelay.co")
PILOT_VERTICAL = os.environ.get("RELAY_PILOT_VERTICAL", "lifestyle")
PILOT_VERTICAL_NAME = {
    "lifestyle": "Fitness & Wellness",
    "creative": "Creative",
    "finance": "Finance & Career",
}.get(PILOT_VERTICAL, PILOT_VERTICAL.capitalize())

# ── Import models after db init ────────────────────────
from app.models import (
    User, UserSkill, UserWant, CreditAccount, CreditTransaction,
    Session, SessionReview, SkillCategory, SessionStatus, TransactionType,
)

# ── Initialize DB tables ──────────────────────────────
with app.app_context():
    db.create_all()
"""Relay — Flask application. Trade skills, not money.
Security-hardened MVP with rating system, pilot vertical, and CSRF protection."""

import os
import re
import uuid
import secrets
from datetime import datetime, timedelta

import bleach
from flask import (
    Flask, render_template, request, redirect, url_for,
    make_response, abort, jsonify,
)
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address
from flask_wtf.csrf import CSRFProtect, generate_csrf
from werkzeug.security import generate_password_hash, check_password_hash
from markupsafe import Markup
import enum

# ── App Setup ──────────────────────────────────────────

app = Flask(__name__)

# ── Security-first config ──────────────────────────────
_secret_key = os.environ.get("RELAY_SECRET_KEY")
if not _secret_key:
    _secret_key = secrets.token_hex(32)
    print("WARNING: Using auto-generated SECRET_KEY. Set RELAY_SECRET_KEY env var in production.")

app.config["SECRET_KEY"] = _secret_key
app.config["SQLALCHEMY_DATABASE_URI"] = os.environ.get(
    "DATABASE_URL",
    "sqlite:///relay.db"
)
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False
app.config["SESSION_COOKIE_HTTPONLY"] = True
app.config["SESSION_COOKIE_SAMESITE"] = "Lax"
app.config["SESSION_COOKIE_SECURE"] = os.environ.get("RELAY_ENV") == "production"
app.config["PREFERRED_URL_SCHEME"] = "https" if os.environ.get("RELAY_ENV") == "production" else "http"
app.config["MAX_CONTENT_LENGTH"] = 1024 * 50  # 50KB max form data

# ── Plugins ────────────────────────────────────────────
csrf = CSRFProtect(app)
from .database import db, init_db
init_db(app)

# ── Rate limiter ────────────────────────────────────────
limiter = Limiter(
    get_remote_address,
    app=app,
    default_limits=["200 per day", "50 per hour"],
    storage_uri=os.environ.get("RATE_LIMIT_STORAGE", "memory://"),
)

# ── Configuration Constants ────────────────────────────
SITE_NAME = "Relay"
CONTACT_EMAIL = os.environ.get("RELAY_CONTACT_EMAIL", "hello@joinrelay.co")
PILOT_VERTICAL = os.environ.get("RELAY_PILOT_VERTICAL", "lifestyle")
PILOT_VERTICAL_NAME = {
    "lifestyle": "Fitness & Wellness",
    "creative": "Creative",
    "finance": "Finance & Career",
}.get(PILOT_VERTICAL, PILOT_VERTICAL.capitalize())

# ── Import models after db init ────────────────────────
from app.models import (
    User, UserSkill, UserWant, CreditAccount, CreditTransaction,
    Session, SessionReview, SkillCategory, SessionStatus, TransactionType,
)

# ── Initialize DB tables ──────────────────────────────
with app.app_context():
    db.create_all()
